<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/List_Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brunomars"
    android:orientation="vertical"
    tools:context="com.example.saeed.music_app.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:titleTextColor="#fcf9f9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/primary_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#fcfafa"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/CategoryStyle_welcome"
            android:layout_marginTop="10dp"
            android:background="@color/category_welcome"
            android:text="@string/category_welcome" />

        <TextView
            android:id="@+id/play_list_btn"
            style="@style/CategoryStyle"
            android:background="@color/category_playlist"
            android:text="@string/category_PlayList" />

        <TextView
            android:id="@+id/albums_btn"
            style="@style/CategoryStyle"
            android:background="@color/category_album"
            android:text="@string/category_Albums" />

        <Button
            android:id="@+id/payment_paypal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_payment"
            style="@style/Main_AddNewSong_Button"
             />

    </LinearLayout>
</LinearLayout>


