<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saeed.music_app.AlbumsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        app:titleTextColor="#fcfbfb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_activity_albums"
            style="@style/CategoryStyle"
            android:background="@color/category_main_activity"
            android:text="@string/category_main" />

        <TextView
            android:id="@+id/playList_albums"
            style="@style/CategoryStyle"
            android:background="@color/category_playlist"
            android:text="@string/category_PlayList" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Albums_LinearLayout_3" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category_Albums"
            style="@style/Albums_Text_1"
             />

        <TextView
            style="@style/CategoryStyle_welcome"
            android:layout_marginTop="10dp"
            android:background="@color/category_welcome"
            android:text="@string/category_albums_details" />
    </LinearLayout>

    <GridView
        android:id="@+id/albums_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        tools:context="com.example.saeed.music_app.AlbumsActivity">

    </GridView>

</LinearLayout>
